<!DOCTYPE html>
<html>
	<head>
		<title>Angular PDF Viewer demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/angular-pdf-viewer.css" />

		<script src="js/libs/pdf/pdf.js"></script>
		<script src="js/libs/pdf/text_layer_builder.js"></script>
		<script src="js/libs/pdf/annotations_layer_builder.js"></script>
		<script src="js/libs/pdf/ui_utils.js"></script>
		<script src="js/libs/angular.min.js"></script>
		<script src="js/libs/angular-route.min.js"></script>
		<script src="js/libs/angular-sanitize.min.js"></script>
		<script src="js/angular-pdf-viewer.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/app.js"></script>

		<script>
			(function ConfigPDFJS(PDFJS) {
				PDFJS.verbosity = PDFJS.VERBOSITY_LEVELS.errors;
				PDFJS.imageResourcesPath = "/img/pdfjs/"; // For annotation icons
				PDFJS.disableWorker = true;
			})(PDFJS);
		</script>
	</head>

	<body data-ng-app="DemoApp">
		<div data-ng-view></div>
	</body>
</html>
