<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='outdiv'></div>
    <button id='btnGET'>GetPost</button>
    <button id='btnAdd'>AddPost</button>
    <script>
    document.getElementById('btnGET').onclick=getPost;
   document.getElementById('btnAdd').onclick=addPost;

function getPost()
{
    //alert("Hello");
 var url='http://jsonplaceholder.typicode.com/posts';
var xhttp=new XMLHttpRequest();
xhttp.onreadystatechange=function()
                {
                 if(xhttp.readyState==4 && xhttp.status==200)
                 {
                     //document.getElementById('d1').innerHTML=xhttp.responseText;
                     jsonArr=JSON.parse(xhttp.responseText);
                     //document.getElementById('d1').innerHTML=jsonArr[0].name;
                    for(var i in jsonArr)
                    {
                        console.log(jsonArr[i].id+' '+jsonArr[i].title+'<br>');
                    }
                     //showArr(jsonArr);
                 }  

                };
             xhttp.open('GET',url,true);
             xhttp.send();


}
function addPost()
{
var xhttp=new XMLHttpRequest;
var url='http://jsonplaceholder.typicode.com/posts';
xhttp.onreadystatechange=function()
                {
                 if(xhttp.readyState==4 && xhttp.status==201)
                 {
                       console.log(xhttp.responseText);
                    
                     //showArr(jsonArr);
                 }  

                };
xhttp.open('POST',url,true);
xhttp.setRequestHeader('Content-type','Application/JSON');
xhttp.send(JSON.stringify({
    userId:1,
    title:"Mytitle",
    body:'Some description'
}));


}




    </script>

</body>
</html>