<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id='d1'>
                This content is going to change
            </div>
            <button onclick="loadDoc('myjson.txt')">Change Content</button>
            <script>
                // function showArr(jssarr)
                // {
                //     for(var i in jssarr)
                //     {
                //         document.getElementById('d1').innerHTML=jssarr[i];
                //     }
                // }
            function loadDoc(url)
            {
                var xhttp=new  XMLHttpRequest();
                xhttp.onreadystatechange=function()
                {
                 if(xhttp.readyState==4 && xhttp.status==200)
                 {
                     
                     jsonArr=JSON.parse(xhttp.responseText);
                     
                    for(var i in jsonArr)
                    {
                        document.write(jsonArr[i].name+' '+jsonArr[i].country+'<br>');
                    }
                    
                 }  

                };
             xhttp.open('GET',url,true);
             xhttp.send();
            }
            
            
            </script>
</body>
</html>